# ZitadelSDKDotnet

./: README.md  ZitadelSDK.slnx  appsettings.example.json
ZitadelSDK/: ZitadelSDK.csproj
ZitadelSDK/Authentication/: IZitadelCredentialProvider.cs  JwtProfileConfig.cs  JwtProfileCredentialProvider.cs  PersonalAccessTokenCredentialProvider.cs  TokenResponse.cs  ZitadelClaimTypes.cs  ZitadelIntrospectionOptions.cs  ZitadelJwtBearerOptions.cs
ZitadelSDK/Credentials/: Application.cs
ZitadelSDK/Extensions/: ZitadelAuthenticationExtensions.cs  ZitadelClientExtensions.cs  ZitadelHealthCheck.cs  ZitadelHealthChecksExtensions.cs  ZitadelSdkBuilderExtensions.cs
ZitadelSDK/Google/Api/: FieldBehavior.cs
ZitadelSDK/Services/: ZitadelClientOptions.cs  ZitadelSdk.cs  ZitadelSdkBuilder.cs  ZitadelServiceCollectionExtensions.cs
ZitadelSDK/Validate/: Validate.cs
ZitadelSDK/Zitadel/Action/V1/: Action.cs
ZitadelSDK/Zitadel/Action/V2/: ActionService.cs  ActionServiceGrpc.cs  Execution.cs  Query.cs  Target.cs
ZitadelSDK/Zitadel/Action/V2beta/: ActionService.cs  ActionServiceGrpc.cs  Execution.cs  Query.cs  Target.cs
ZitadelSDK/Zitadel/Admin/V1/: AdminGrpc.cs
ZitadelSDK/Zitadel/Analytics/V2beta/: Telemetry.cs  TelemetryService.cs  TelemetryServiceGrpc.cs
ZitadelSDK/Zitadel/App/V1/: App.cs
ZitadelSDK/Zitadel/App/V2beta/: Api.cs  App.cs  AppService.cs  AppServiceGrpc.cs  Login.cs  Oidc.cs  Saml.cs
ZitadelSDK/Zitadel/Auth/V1/: Auth.cs  AuthGrpc.cs
ZitadelSDK/Zitadel/Authn/V1/: AuthNKey.cs
ZitadelSDK/Zitadel/Authorization/V2beta/: Authorization.cs  AuthorizationService.cs  AuthorizationServiceGrpc.cs
ZitadelSDK/Zitadel/Change/V1/: Change.cs
ZitadelSDK/Zitadel/Event/V1/: Event.cs
ZitadelSDK/Zitadel/Feature/V1/: Feature.cs
ZitadelSDK/Zitadel/Feature/V2/: Feature.cs  FeatureService.cs  FeatureServiceGrpc.cs  Instance.cs  Organization.cs  System.cs  User.cs
ZitadelSDK/Zitadel/Feature/V2beta/: Feature.cs  FeatureService.cs  FeatureServiceGrpc.cs  Instance.cs  Organization.cs  System.cs  User.cs
ZitadelSDK/Zitadel/Filter/V2/: Filter.cs
ZitadelSDK/Zitadel/V1/: Message.cs  Object.cs  Options.cs
ZitadelSDK/Zitadel/V1/V1/: V1.cs
(+135 files in other folders)
